{
  "name": "animal-crossing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@bumaga/tabs": "^0.2.0",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
