{
  "name": "animal-crossing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@bumaga/tabs": "^0.2.0",
    "@kiwicom/orbit-components": "^0.84.2",
    "framer-motion": "^1.10.3",
    "next": "^9.3.6",
    "next-on-netlify": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-on-netlify",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
